<!-- https://www.instagram.com/reel/Cf_Jk94joEj/?igshid=MDJmNzVkMjY= -->
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      /* button {
         display: none;
         margin-top: 10px;
      }

      input:not(:placeholder-shown)+button {
         display: block;
      } */

      img {
         width: 100%;
         height: 100%;
      }

      .container {
         position: relative;
      }

      .container::before {
         content: 'Hello sir you have work!';
         width: 100%;
         height: 100%;
         position: absolute;
         background: rgba(0, 0, 0, 0.7);
         opacity: 0;
         transition: opacity .2s ease;
      }

      .container:hover::before {
         opacity: 1;
         transition: opacity .2s ease;
      }
   </style>

</head>

<body>

   <!-- <div class="search-container">
      <input placeholder="Search for something...">
      <button>Search</button>
   </div>

   <br> -->

   <div class="container"><img src="/Images/workplace.jpg" alt=""></div>

</body>

</html>